<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form onsubmit="sendData(event)">
      <input type="text" name="email" value="test@test.com" /><br />
      <input type="password" name="password" value="password" /><br />
      <input type="submit" />
    </form>
    <div id="info"></div>
    <script>
      const sendData = (e) => {
        e.preventDefault();

        const fd = new FormData(document.forms[0]);

        fetch("/try-upload", {
          method: "POST",
          body: fd,
        })
          .then((r) => r.json())
          .then((data) => {
            info.innerText = JSON.stringify(data);
          });
      };
    </script>
  </body>
</html>
